# ms-vote

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: CommentGenerator.java  DemoApplication.java  Generator.java  encrypted.java  task.java
src/main/java/com/example/demo/config/: MybatisConfig.java
src/main/java/com/example/demo/dao/: VoteDao.java  VoteRewardCountMapper.java
src/main/java/com/example/demo/entity/: Accounts.java  AccountsExample.java  IndexNotice.java  IndexNoticeExample.java  UserInfo.java  VoteAwaitData.java  VoteAwaitDataExample.java  VoteRewardCount.java  VoteRewardCountExample.java
src/main/java/com/example/demo/scheduledTask/: ScheduledTask.java
src/main/java/com/example/demo/service/: VoteService.java
src/main/java/com/example/demo/service/impl/: VoteServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/dao/: VoteDao.xml
src/main/resources/mapper/: VoteRewardCountMapper.xml
